# KTTKPM_LAB08_FLASH_SALE_SYSTEM

./: .gitignore  .project  HELP.md  README.md  pom.xml
flashsale/: .env  index.html  package-lock.json  package.json  vite.config.js
flashsale/src/: App.css  index.css
flashsale/src/api/: axiosClient.js
flashsale/src/components/: Cart.jsx  Header.jsx  ProductCard.jsx  ProductList.jsx
flashsale/src/pages/: HomePage.jsx
flashsale/src/services/: cartService.js  inventoryService.js  orderService.js  productService.js
product-service/: pom.xml
product-service/src/main/java/com/flashsale/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/flashsale/product_service/config/: RedisConfig.java
product-service/src/main/java/com/flashsale/product_service/controller/: ProductController.java
product-service/src/main/java/com/flashsale/product_service/data/: DataSeeder.java
product-service/src/main/java/com/flashsale/product_service/model/: Product.java
product-service/src/main/java/com/flashsale/product_service/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/flashsale/product_service/: ProductServiceApplicationTests.java
src/main/java/com/example/demo/: DataSeeder.java  InventoryController.java  InventoryService.java  KttkpmBuoi7Nguoi5Application.java
src/main/java/com/flashsale/cart/: CartProcessingUnitApplication.java
src/main/java/config/: RedisConfig.java
src/main/java/controller/: CartController.java
src/main/java/model/: Cart.java  CartItem.java
src/main/java/org/example/config/: RedisConfig.java
src/main/java/org/example/controller/: OrderController.java
src/main/java/org/example/dto/: CheckoutRequest.java
src/main/java/org/example/model/: Order.java
src/main/java/org/example/repository/: RedisRepository.java
src/main/java/org/example/service/: OrderService.java
src/main/java/repository/: RedisCartRepository.java
src/main/java/service/: CartService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: KttkpmBuoi7Nguoi5ApplicationTests.java
src/test/java/com/flashsale/cart/: CartProcessingUnitApplicationTests.java
